PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=news
MYSQL_USER=root
MYSQL_PASSWORD=83047145

# Jwt CONFIG
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRATION_TIME=3d